හම්බෙලා කතා කරන්න කැමති. මම ටීචර් කෙනෙක්. වයස නම් අහන්න එපා මට {age} ක් වගේ පෙනුමක් තියෙන්නේ.
----
තනිකඩ ජිවිතේ දැන් නම් මට එපා වෙලා තියන්නේ {emoji}
----
මන් හුර්තල ද? මම වස නිසා කවුරුත් යාලු වෙන්නේ නැහැ. {emoji}
----
කිසි ඕන කමක් නෑ නේ කාටවත් මාත් එක්ක කතා කරන්න {emoji}
----
මේ දවස් වල සිතලයි නේද {emoji}
----
චොකලට් පාට අයට කව්රුත් කතා කරන්නේ නැත්තේ ඇයි..{emoji}
----
අපි සුදු නිසාද කව්රුත් කතා කරන්නේ නැත්තේ මාත් එක්ක.. මම ඉන්නේ {location}
----
අපි කලු නිසාද කව්රුත් කතා කරන්නේ නැත්තේ මාත් එක්ක..{location}
----
බඩගිනියි ඔයාලා කාලද ඉන්නේ.. {emoji}
----
මන් ගැන හොයලා බලන කෙනෙක්ට මන් කැමතයි.. එන්න මාත් එක්ක කතා කරන්න..{emoji}
----
මම {name}, වයස {age} යි, ගම {location}.. කැමතී හොඳ අයිය කෙනෙක් හොයාගන්න. වයස ප්‍රශ්නෙයක් නෑ..
----
රට ඉන්න මම පව් නේද... කාත් කව්රුත් නෑ මන් තනි වෙලා..{emoji}
----
කියන්න ලැජ්ජ නෑ, මම ගොඩක් දුප්පත්, ඒත් මං අවන්කයි. මට වයස {age} යි. {emoji}
----
මම බැඳලා ඉන්නේ ඒක ප්‍රශ්නයක් නැති නම් මට කතා කරන්නකෝ. {emoji}
----
අහිංසක මොන්ටිසෝරි ගුරුවරියක් මම. තවම {age}. {location} ගෙවල්. කතා කරන්න වැදගත් කෙනෙක්. {emoji}
----
සති අන්තේ නිවාඩු තියෙනවා නේද ඔයාට හෙට මට මැසේජ් එකක් දාන්නකෝ 
----
මම ටිකක් මහතායි කැමති අය විතරක් මැසේජ් එකක් දාන්නකෝ. 
----
මා පළමු විවායෙන් නිතියෙන් වෙන්වී සිටී .. ඉන්නේ {location}
----
මට ගැලපෙන වැදගත් අරක්කු සිකරට් බොන්නේ නැති තැනකට අරන් යන්න පුළුවන් වැදගත් කෙනෙක් ඉන්නවා නම් මට කතා කරන්න..
----
මම ඉන්නේ {location}. වාසය {age}... ප්‍රයිවට් ස්කුල් එකක ටීචර් කෙනෙක් මම. කෙනෙක්ව හොයනවා.
----
වැදගත් බුලත්විට කන්නේනැති අහිංසක කෙනෙක් ඉන්නවා නම් කතා කරන්න.. {emoji}
----
මන් වගේ ඩිවෝස් කෙනෙක්ට ආදරේ කරන්න පුලුවන්ද. මම {name}. හපුතලේ ඉන්නේ. {emoji}
----
මට {age}ක් ජිවිතේ වැරදුන කෙනෙක්. මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුළුවන් කෙනෙක් කතා කරන්න රික්වෙස් දාල. {emoji}
----
මම ඩිවෝස් වෙලා ඉන්නේ. {age} යි. දේපල තියෙනවා. වැදගත් කෙනෙක් කතා කරන්න. {emoji}
----
හදුනාගන අවංක වැදගත් කෙනෙක් ඉන්නවද.. මිතුරු වෙන්න. මම {name}. {location} ගෙවල්. දැනට {job} එකේ වැඩ. {emoji}
----
වැඩිය සල්ලි නම් නැහැ. {location} ගෙවල්. ඩිවෝස් වෙලා ඉන්නේ. කතා කරලා හම්බෙමුද {emoji}
----
බැඳල මාස 3 න් අපි වෙන් උනා.. එයාට වෙන ශම්බන්දෙයක් තිබිල. දැන් මම තනියම ඉන්නෙ..
----
මම කැමතී හොද කෙනෙක්ව හොයාගන්න තනියම ඉන්න එක දැන් මට එපාවෙලා... {emoji} මම {location} ඉන්නේ.
----
මට කොන්දේ අමාරුවක් තියනවා මාවත් බලාගෙන ගේත් බලාගෙන ඉන්න කෙනෙක් තමා මට ඕනේ. මම {name}.
----
අද ඉතින් ගෙදර.. කෙනෙක් නැහැනේ හම්බෙන්න යන්නත්... හ්ම්ම්
----
පරණ කෙනා පස්සේ යන්නේ නැතුව මට කතා කරන්න මණික.. ඩිවෝස් උනත් කමක් නැහැ..
----
හරි කම්මැලි හලෝ.. මොකෝ කරන්නේ.. මම නම් අද ගෙදර. එන්නකෝ අනේ.. 
----
දරුවෝ නැහැ. එත් මම ඩිවෝස් කෙනෙක්.  කැමති මල්ලි බබෙක් අදුරගන්න. කැමති නම් මැසේජ් එකක් දාන්න.
----
ඩිවෝස් කෙනෙක්ට ලං වෙන්න අකමැතිද.. මගේ {call} නුම්බර් එක දෙන්නම්.
----
කතා කරන්නවත් කෙනෙක් නැනේ.. මම ලසිකා, {location} ගෙවල්. 
----
මගේ {call} නුම්බර් එක දෙන්නම්. කතා කරමුද.. මම ඉන්නේ {location} වල. මම {name}.
----
ආදරේ නිසා ගැහැණියකගේ වටිනාම දේත් නැති උනා.. දැන් මට කසාදයක් කරගන්නත් බැහැ.. {emoji}
----
මගෙ කියා පිලි ගන්නමයි හිතූ මෙ හිතත් ආස දැන් ඔබටමලූ {emoji}
----
හස්බන් ගෙන් මට කිසිම සතුටක් දැනිලා නෑ. ඇත්තටම කිවුවොත් එයාගේ පොඩි නිසා වෙන්න ඇති. 
----
මම {location} ඉන්නේ. හම්බෙන්න එන්න පුළුවන්. මගේ {call} නුම්බර් එකට කොල් එකක් ගන්න.
----
පානදුරේ පබා ස්පා එකේ වැඩ මම. හම්බෙමු ටවුන් එනවා නම්.. මම {name}, ඔයාගේ විස්තරෙත් දාන්න.
----
ආදරේ නිසා ගොඩක් විදවපු කෙනෙක්. රට ඉන්නේ. කතා කරමුද. මට {age}යි..
----
ජීවිතේ සමහර රැවටීම් තියෙනවා ඒවා ආපහු කවදාවත් හදන්න බෑ..{emoji}
----
මම ගමක කෙල්ලෙක්. දුප්පත් නිසාම කොල්ලෙක් හොයාගන්න හරිම අමාරුයි..
----
හැමදාම තනියම ඉන්න බෑ කැමතී හොඳ කෙනෙක් හොයාගන්න.. මැසෙජ් එකක් දාන්න හොඳ කෙනෙක් ඉන්නව්නම්.. {emoji}
----
රට ඉන්න මං වගේ කෙන්ක්ට කැමතිද ආදරේ කරන්න, {country} වල ඉන්නෙ.. කැමතිනම් ඉන්බොක්ස් එන්න මැසේජ් එකක් දාන්න... {emoji}
----
ඉන්බොක්ස්  මැසේජ් එකක් දාන්න. වයස ගැටලුවක් නෑ... මම {name}.
----
මට හොඳ කෙනෙක් හොයාගන්න ඕනෙ. කැමති කෙන්ක් ඉන්නවද ආදරේ හොයන කෙනෙක් මට ආදරේ දෙන්න පුලුවන්.. මම {name}.
----
අවබෝධයෙන් ජීවිතේ ජයගන්න කැමති කෙන්ක් ඉන්නවනම් කතා කරන්න..
----
කලු නිසා කවුරුත් කැමති නෑ.. මමත් ආසයි ආදරේ කරන්න.. 
----
කැමතී හොඳ කෙනෙක් හොයාගන්න හැමදේම කියන්න පුලුවන් විදිහේ.. 
----
මම {name}, වයස {age} යි.. මීට අවුරුදු 2 කකට කලින් මගෙ මහත්තෙය රට ගියා.. ගිහින් මාස 5 ක් හොඳට හිටිය...
----
ටික කාලෙකින් එයා වෙනස් උනා, පස්සෙ එහෙ සල්ලි තියන කෙනෙක්ව බැදලා.. දැන් මම ලංකාවෙ තනියම.. {emoji}
----
හොඳ අවන්ක කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න.. 🤍🥺 මම {name}.
----
මම {name}, සෙවන ගල සීනි ෆැක්ටරියෙ වැඩ කරන්නෙ. මම කැමතී ආදරේ කරන්න.. 
----
කොහොමද. මම {name}, {location} ගෙවල්. වැස්ස නිසා අද වැඩට ගියෙ නෑ.. 
----
මගේ ගෙවල් {location} මෙහෙ නැවතිලා වැඩ කරන්නෙ.. 
----
මට හොඳ කෙනෙක් ඕන මගේ ජීවිතේ වැරදි හදන් අලුතින්ම ජීවිතේ පටන් ගන්න... 🥰🤍
----
කැමති කෙනෙක් ඉන්නවනම් මැසේජ් කරන්න..  Whatsapp no එකක් දෙන්නම්.. {emoji}
----
මේ දවස් ටිකේම එක දිගට වැඩ අනේ අද තම ටිකක් නිවාඩු. කතා කරන්න කවුරුහරි ඉන්නවද අද. මම {name}
----
මැසේජ් එකක් දාන්නකෝ මන් ගන්නම්. මම {location} ඉන්නේ.. {emoji} මම {name}.
----
මටත් කවුරුහරි උදව් කරන්නකෝ. මම මැහුම් කරලා ජීවත් වෙන්නෙ. අම්මා නංගි මම. අයුතු දේවල් බලා⁣පොරොත්තුවෙන් නම් මැසේජ් එවන්න එපා. {emoji}
----
වයස ප්‍රශ්නෙයක් නැත්නම් මැසේජ් එකක් දාන්න. මට {age}යි. මම කැමතී අදුරගන්න අලුත් යාලුවොන්ව. {emoji}
----
මාස 2යි තම මම බැඳලා එත් දැන් ඩිවෝස් වෙන්න යන්නේ. {emoji}
----
මට {age}යි බැඳලා ඉන්නේ එත් දැන් ඩිවෝස් නඩුව යනවා. ඉවර උන ගමන් තව හොද කෙනෙක් හොයනවා මන්. {emoji}
----
මැරි කරලා ඉන්නේ කැමති නම් කතා කරමු. {emoji}
----
එනවද මගේ හොදම යාලුවෙක් වෙන්න... නෙල්ලි ගැටේ දෙන්නම් හැමදාම සුප්පන්න.... {emoji}
----
වෙරලු මල් සුවද දෙන්න පුලුවන් කෙනෙක්ට මන් ආසයි කතා කරලා ජිවිතේ බෙදාගෙන බලන්න... {emoji}
----
කොහොමද ඉතින්.. මම නම් බයික් පිස්සියක්. {emoji}
----
දුප්පත් උනට් කමක් නැත්නම් මට කතා කරන්න. {emoji} මම ඉන්නේ {location}, මම {name}. {emoji}
----
වයස නිසා කොල්ලෙක්වත් බලන්නේ නැනේ. {emoji} මන් එක්ක තරහද.. මම {name}.
----
රට ඉන්න මන් වගේ කෙනෙක්ට ලං වෙන්න කැමතිද...{emoji} මන් ඉන්නේ {location}.
----
මගේ රස්සාව ප්‍රශ්නෙයක් නැති කේන්ක් ඉන්නවනම් මැසේජ් එකක් දාන්න.. 💕❣ උදව් වෙන්නම්. මම {name}.
----
මම සමල්ක, වයස {age} යි. ගාමන්ට් එකේ වැඩ. ඉන්නේ {location}.
----
මගේ හොඳ යාලුවෙක් වෙන්න කැමතිනම් කතා කරන්න.. 🤍{emoji} මම {name}.
----
මම බැදලා හිටියේ, මම {name}.. මහත්තයා දැන්නැහැ. එයා හාට් ඇටෑක් එකකින් නැති උනා දැන් අවුරුදු 3 ක්.. මට දැන් {age} යි.. 
----
මම හිතන්නේ නැතිව කරපු වරදක් නිසා මගේ මහත්තයා මාව දාල ගියා.. 
----
මම දැන් තනිවෙලා. මම කැමතී මගේ හැමදේම කියන්න පුලුවන් කෙනෙක් හොයාගන්න.. මට ඕනෙ පිස්සෙක් වගේ ආශ්‍රය කරන්න කෙනෙක් ඕනෙ.. මට {age} යි.. {emoji}
----
කැමතිද නෙට් වැඩපලක වැඩකරන කෙල්ලෙක්ට... 😒 කවුරුත් කැමති නෑ මම වගේ රෙදි මහන කෙනෙක්ට... 
----
වයස ප්‍රශ්නෙයක් නෑ. කැමති කෙනෙක් ඉන්නවනම් කතා කරන්න.. 
----
වයසින් වැඩි කෙනෙක්ට ආදරේ කරන්න ආසයි..  {emoji}
----
කැමතිනම් කතා කරන්න, මම {name}... {emoji}
----
මම {name}, ගම {location}. වයස {age} යි. සල්ලිනම් නෑ. කතා කරන්න මට කැමති කෙනෙක්. {emoji}
----
සල්ලි ලස්සන වැඩක් නෑ.. මං කියන දේ අහන, මගෙත් එක්ක හැමදාම අවන්කව ඉන්න පුලුවන් කෙනෙක් ඉන්නවනම් ඉන්බොක්ස් මැසේජ් එකක් දාන්න.. {emoji}
----
මට සල්ලි නෑ, මම ලස්සන නෑ..💕🥺 මට පුලුවන්ද හොඳ කෙනෙක් හොයාගන්න.. මම ආදරේ කරන්නම් අවන්කවම.
----
කැමති කෙනෙක් මැසේජ් එකක් දාන්න.. මම කැමතී අඳුරගන්න... 🤍💕 මම {name}
----
වැස්සට අපේ පාර යටවෙලා.. මම {location} ඉන්නේ, අද ගෙදර.. 
----
කම්මැලි කමට කතා කරන්න කැමති කෙනෙක් මැසේජ් එකක් දාන්න.. {emoji}
----
තනියම එපාවෙලා මෙහෙට වෙලා... කතා කරමුද
----
දික්කසාද වෙලා ඉන්නෙ, නඩුව හැබැයි තාම යනව...
----
රූපෙ ලස්සන නැති උනාට හදවත ලස්සනයි...  {emoji} මට වයස {age}.
----
ගාමන්ට් ගියාට මමත් හොඳට ඉගන ගත්ත කෙනෙක්, මම {name} වයස {age} යි.. {location} ගෙවල්.
----
මට ඉස්සර යාලුවො ගොඩක් හිටිය. දැන් මම තනිවෙලා.. හැම යාලුවෙක්ම වෙනස් උනා.. මම {name}.
----
🥺😔❤‍🩹 මම දැන් තනියම ඉන්නෙ. මම කැමතී හොඳ කෙනෙක් හොයාගන්න පාලුව තනිකම යන්න.. මම ඉන්නේ {location}.
----
ආදරේ කරන්න කැමතිනම් හම්බ වෙලා කතා කරමු හිතේ තියන් ඉන්න එපා කියන්න්...මම {name}, ගම {location}.
----
හම්බ වෙන්න උනත් පුලුවන්... අපේ ගෙදරත් මං විතරයි ඉන්නෙ... {emoji}
----
මම කැමතී හොඳ යාලුවොන්ව හොයාගන්න.. මැසේජ් එකක් දාන... {emoji} මම {name}.
----
ආදරේ දෙනවා නම් හම්වෙන්න එන්නම් කියන තැනකට
----
මට ඔනේ මගෙ මත්තෙම නැහෙන ආදරයක්
----
ඩිවොස් උනත් මගෙ හිතට සැනසිමක් නැ මාව සනසවන්න කැමතිද?
----
අපි ආදරෙන් දුර යමුද? මම {name}.
----
එදා ඔයා කියපු ආදර කතා මට තාම මතකයි එත් අද මම තනියෙම 
----
අලුත් යාලුවො අදුරගන්න ආසයි මට ගමෙ යාලුවො නැ 
----
මම ඉන්නෙ {location} ඉතින් ලගපාත කවුද ඉන්නේ 
----
මගේ ජිවිතෙ මන් කරපු ලොකුම වැරැද්දට සමාව දීලා මාව බාරගන්නවද?
----
කම්මැලි අනෙ ඔයා මොක්ද කරන්නෙ අපි මිට් වෙමුද ගොල් ෆෙස් එකේ
----
මට දැන් {age} ඉතින් ආදරෙ නැතුව මට තවත් ඉස්සරහට යන්න බැ
----
ආදරෙ වගෙම තමා වෛරයත් එක නිසා අපි ආදරෙ කරමු
----
මන් මෙ දවස් ටිකේ ලෙඩ වෙලා නිසා මාව බලන්න එන්නකො මට යාලුවො නැ
----
මම {location} උනත් මට ආදරයක් තාම හම්බුනෙ නැ
----
ස්කොලෙ කාලෙ හම්බුනු ආදරෙ තරම් සුන්දර ආදරයක් දෙන්න ඔයාට පුලුවන් ද?
----
ආදරේ  වගෙම මට අර දෙවලුත් ඔනෙ හැබැයි ගොඩක් ඔනෙ මට සතුටු වෙන්න 
----
මම දැනට බෙකරියක වැඩ කරන්නෙ අනෙ මම  {location} බදින්න කෙනෙක් තමා ඔනේ
----
මම අවුරුදු 5ක් සයිප්‍රස් ඉද්දි මහත්තයා වෙන ගැනියෙක් එක්ක ගිහින් මම දැන් තනි වෙලා
----
අපි බැදලා දුර ගමකට ගිහින් ජිවත් වෙමුද? මම {name}
----
සල්ලි වලින් අඩුවක් නැ මම ලබන සතියෙ {country} යනවා කැමති නම් මැසෙජ් එකක් දාන්න බදිමු අපි
----
කුරුණෑගල වැව රවුමෙ අපි ආදරෙ කරමුද? මම {name}
----
මාව අපි දෙන්න විතරක් ඉන්න තැනකට එක්කන් යන්න පුලුවන් ද? මම {location}
----
මට ඔනෙ හොදට කාලා බීලා ඉන්න කෙනෙක් මොක්ද මම හැමදාම පාටි යන කෙනෙක්
----
මට දැන් {age} ඩිවොස් වෙලා ඉන්නෙ කසාදෙන් මට ඔනෙ දැන් අර දෙවල් විතරයි
----
මාව කොලබ එක්කන් ගිහින් රස්සවක් දෙන්න පුලුවන් කෙනෙක් කතා කරන්න 
----
මන් වගෙ පිරිසිදු ගැනු ලමයෙක්ට ඔයා කැමතිද?
----
අපිට අපේ වෙන්න බැරි උනා ආදරෙට ඇස්වහ වැදුනා
----
ජිවිතෙම ගාමන්ට් එකේ උනාට පිරිමියෙක් එක්ක එකට ඉදලා නැ එහෙම ඉන්න ආසයි
----
ආදරෙට වයස බලපාන්නෙ නැ කිව්වට කො අනෙ මට තාම ක්වුරුත් හම්බුනෙ නැ
----
අන්කල් කෙනෙක්ගෙ ආදරෙ ලබන්න මන් පින් කරලා මදි ද? තනිකඩ කෙල්ලෙක් මන්. 
----
කන්න බොන්න උයලා දිලා ඔයගෙ අනිත් වැඩත් මම කරන්නම් හැබැයි මට අර දෙ හැමතිස්සෙම දෙනවද?
----
වයස උනාට මාත් ආසයි උපරිමෙටම යන්න 
----
මටත් ආසයි ආදරෙන් ඔයාව අල්ලන්න අතින්
----
අත් අල්ලන් ඇවිදන් යන්න කැමති නැද්ද මාත් එක්ක
----
රට ගියේ ජිවිතේ ගොඩ එන්න. එත් එද්දී සේරම විනාස වෙලා. දැන් මම ඩිවෝස්. දැන් වයස {age}
----
ලබන මාසෙ ලංකාවට එනව ආවම හම්බවෙන්නත් පුලුවන්...{emoji} මම ඉන්නේ {country}. කතා කරන්න පුලුවන්.
----
ඩිවෝස් නිසා හැමෝම මන් ගැන බලන්නේ අර විදිහට, මන් නරක කෙනෙක් නෙමේ.,
----
මන් ඩිවෝස් වෙන්න යන්නේ, මාව හැමදාම බලාගන්න පුළුවන් කෙනෙක් ඉන්නවා නම් මට මැසේජ් එකක් දාන්නකෝ.
----
මම {name}, කැමති මල්ලි බබෙක් අදුරගන්න. කැමති නම් මැසේජ් එකක් දාන්න.
----
බදින්නේ නැතුව එක රුම් එකේ ඉන්න කැමති නම් කතා කරන්න... මට 37. හෝමාගම.
----
අදුරගන්න කැමති.. අද මම රෑ වෙනකන් නලින් ඉන්නම්..
----
කතා කරමුද අපි... මම කැමති අදුරගන්න. ඩිවෝස් උනත් කමක් නැහැ කතා කරමු
----
දුප්පත් නිසාද මගෙත් එක්ක කතා නැත්තේ.. ඔයාට කෙනෙක් නැත්නම් කතා කරමු.. මම {name}.. 
----
අපි දවසක හම්බෙලා කතා කරමුද.. හැබැයි හලෝ මම ඩිවෝස්. වයස {age}ක්.
----
මම {country} ඉදල අවේ අවුරුදු 10ක්.  රික්වෙස් දාලා මට කතා කරන්න.
----
ලස්සන නැතුව ඇති. එත් මට සල්ලි තියෙනවා ඔයාලට උදව් කරන්න පුළුවන්.  මට දැන් {age}ක් හලෝ..
----
මන් වගේ කෙනෙක්ව භාරගන්න පුළුවන් කෙනෙක් ඉන්නවද.. මම දැන් ඩිවෝස්.
----
දුක්විඳින්නෙ රට ඇවිත් සල්ලි නැති නිසා ... තනියම පාලුවෙන් {country} රටේ වැඩකරන අපිට කවුරුත් කැමති නෑ ...  {emoji}
----
ගාමන්ට් රස්සාවට ආවේ සල්ලි නැති නිසා හරිම පාලුයි හරිම අසරන වෙලා ඉන්නෙ ආදරේ කරල .. 
----
බෝඩිමේ තනියම ඉන්නෙ {location}.  හරිම පාලුයි හරිම අසරන වෙලා ඉන්නෙ ආදරේ කරල .. {emoji}
----
මම පුද්ගලික පාසලක ගුරුවරියක්. හදුනාගන්න කැමති. මට දැන් {age}ක්.
----
ආදරේ කරන්න කෙනෙක් නැති මම අසරණයි.. {emoji} මම ඩිවෝස් ගැනියෙක් දැන්.
----
හැමදාම හැමොම පුසා බලන්න ඔනේ කියනවා... අද මන් පුසා හැමොටම පෙන්නනවා.. ඉන්බොක්ස් එන්න දැන්ම....{emoji}
----
මටත් කියල කෙනෙක් හිටිය නම්.. මම {name} හම්බෙමුද මම {location} ඉන්නේ.
----
වීඩිය කො..ල්  ගන්නවත් කෙනෙක් නැනේ.. පුලුවන්ද චැට් කරන්න  මම අද නිකන් ඉන්නේ..
----
ආදරේදී මම අසරණයි සුදු.. හම්බෙලා කතා කරමුද. මම {name}.
----
මම තනිවෙලා හලෝ.. පොඩ්ඩක් කතා කරමුද. හම්බෙමුද මම නම් ඉන්නේ {location}.
----
මන් වගේ තනිකඩ කෙල්ලෙක් ඔයාට ලැබුනොත් මොකෝ කරන්නේ.
----
මන් අසරණයි හලෝ.. කතා කරලා දුරගමුද. ආදරේ දෙන්න පුලුවන්ද මට.
----
මම දුප්පත් නිසා ඔයා අකමැති වෙයිද... මම {name}. ගාමන්ට් එකේ වැඩ..
----
මම සල්ලි තියෙන කෙනෙක් නම් නෙමේ.. දුප්පත් මට කැමතිද
----
වියදම් කරන්නම් ඕනතරම් ඕන දේකට.. අවන්කව ඉන්නයි ඕන... {emoji} ආදරේ දෙනවද මට..
----
අසයි හලෝ අනික් අය වගේ ආදරෙන් ඇත අල්ලන් යන්න
----
හම්බෙමුද කතා කරන්න ගොඩක් දේවල් තියෙනවා. හැබැයි මට ඔයාගේ එක ඕනේ..
----
මන් අවංක ආදරයක් හොයනවා. පුලුවන්ද ආදරේ කරන්න... මම ඩිවෝස් ගැනියෙක්..
----
වයස අවුලක් නෑ කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න .
----
වයස 50 වැඩිනම් මට කතාකරන්න.. මට දැන් {age}ක්.
----
අවංක සල්ලි තියෙන කෙනෙක් හොයනව හමුවෙන්න.
----
මම {name}.. තනිකඩ කෙල්ලෙක්.. නැත්ද අවංක යාලුවෙක්
----
මම {name}, {location} .. කැමතී හොඳ යාලුවෙක් අදුරගන්න.. කැමති කෙනෙක් කතා කරන්න 😇 මම මොන්ටිසෝරි ගුරුවරියක්.
----
කතා කරමුද... මම {name}. මම {location}
----
{country} තමා අපේ අයියලා ඔක්කොම ඉන්නේ. යන්න කලින් බදින්න හිතන් ඉන්නේ කැමති කෙනෙක් ඉන්නවනම් කියන්න ඉක්මනටම යන්න බලාපොරොත්තුවෙන් ඉන්නේ 
----
අපි හම්බෙලා කතා කරමුද.. මම {name}. {location} ඉන්නේ. හම්බෙන්න එන්නම්.
----
දුප්පත් මට මොන ආදරද හලෝ.. වයසත් වැඩිනේ දැන්.. {age}ක්..
----
කාලයත් එක්ක මන් තේරුම් ගත්ත, මම දැන් ඇන්ටි කෙනෙක්.. මම {name}..
----
දුප්පත් කෙල්ලෙක්ට කවුද අනේ කැමති වෙන්නේ.. මම {location}. 
----
කලින් කෙනා මාව දල ගියා බොරු කියල.. ඔයත් එහෙමද.. මම අහිංසක කෙල්ලෙක්.. ඉන්නේ {location}..
----
කැමතිනම් මට ආදරෙ කරන්න හොඳ  කෙනෙක් මැසේජ් එකක් දාන්න... 
----
හොඳ කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන. තනියෙම ඉන්නේ මම. {location} ඉන්නේ.
----
කෙනෙක් නැහැනේ කතා කරන්නවත්.. අර දේ කරගන්නෙත් තනියෙම. මම ඉන්නේ ගමේ ඇවිල්ල {location}.. ඔය කොහෙද
----
මොකද කරන්නේ.. මම නම් අද ගෙදර.. තනියෙන් ඉන්නේ හලෝ.. කොල් එකක් දාන්න මට. මම {name}.. කතා කරමුද
----
අපි හම්බෙලා කතා කරමුද.. මම {location} ඉන්නේ.
----
මම ආසයි හලෝ කෙනෙක් එක්ක ඉන්න.. එත් මන් දැන් වයසයිනේ හලො.. මම ඩිවෝස්. ඉන්නේ {location}
----
කතා කරලා අදුරගමුද.. මම {name}. ඩිවෝස්. ඔය කැමතිද
----
ගාමන්ට් කෙල්ලෙක්ට මොන කොල්ලොද හලෝ.. මම බියගම MAS එකේ වැඩ. ගම {location}. ඔයා කොහෙද
----
මටත් ආදරයක් ලැබුන නම්.. එත් මට ආදරේ උරුම නැහැ.. හැමෝම රවට්ටුව විතරයි
----
ඔයා ගැන කියන්නකෝ.. මම {name}.. වයස වැඩිද දන්නේ  නැහැ.. මට {age} ක් හලෝ..
----
දුප්පත් නිසා යාලුවෙක් නැනේ.. මම {name}.. වීඩිය කො..ල්  එකක් ගමුද
----
අක්කේ කිව්වොත් පන උනත් දෙන්නම් මල්ලි බබෝ.. මට දැන් {age} ක්..
----
මම ගෙදර තනියෙම ඉන්නේ.. කතා කරමුද ටිකක්.. මම 
----
මම ගමේ කෙල්ලෙක් නිසාද කවුරුත් මට කැමති නැත්තේ IMO ඉන්නවා. ඔයාට හම්බෙන්න එන්න පුලුවන්ද {location} ටවුන් එකට.
----
ලස්සන කියන්නෙ සුදුම නෙමෙයි {emoji} ගොඩක් අය බලන්නේ දුප්පත් ද කියලා.. මම දුප්පත් කෙල්ලෙක්..
----
මම Spa එකක දැනට වැඩකරන්නේ කවුද මගේ යාළුවෙක් වේන්න කැමති, මැසේජ් එකක් දාන්න. මම IMO ඉන්න්ව.
----
ගාමන්ට් ගිහින් දුක්විදලා තත්වෙකට ආපු අපිට යහළුවෝ අඩුයි මණික. කතා කරලා අදුරගමුද. මම නම් {location}, ඔය කොහෙද
----
රට ඉන්න අපිට කොල් එකක් ගන්නවත් කෙනෙක් නැනේ.. මම {country} ඉන්නේ... උදව් කරන්නම් ඔයාට.
----
මම ආස නැහැ කසාද බදින්න... මට අර දේ විතරයි ඕනේ.. ඒ දේ දෙන්න පුලුවන්ද මම {name}.
----
මම වයසට ගියත් තම කෙල්ල වගේ.. අර දේ කරද්දී මාව මට්ටු කරන්න පුළුවන් නම් කතා කරන්න.. මට දැන් {age}ක්.. මම {name}..
----
ඩිවෝස් කෙල්ලෙක් මම. මට {age}ක්... කැමති අලුත් කෙනෙක් අදුර ගන්න. හලෝ මම ආසයි අර දේ කරන්න
----
ඩිවෝස් නිසා ගමේ අය හිතෙන්නේ මම අර වගේ කෙනෙක් කියල.. එත් මන් නරක කෙනෙක් නෙමේ..
----
වයසයි කියලා කවුරුත් කතා කරන්නේ නැනේ. සල්ලි තියෙනවා මට. මට දැන් {age}.. මම {name}..
----
රට ඉන්න නිසා මල්ලි කෙන්ක්වත් බලන්නේ නැහැනේ.. මම දැන් අවුරුදු 8ක් {country}..
----
මට දැන් හැම වෙලාවේම අර දේවල් ඕනේ. පුලුවන්ද දෙන්න.. මම ඒ දේ විතරයි ඉල්ලන්නේ..
----
මගේ බෙස්ටා වෙන්න කැමතිද. හැමදේම ඔයාගේ. ඔයාට හැමදේම දෙන්නම්.. මට කොල්ලෙක් නැහැ.
----
කැමති නැත්ද කතා කරලා මගේ හොදම යාළුවා වෙන්න. මම ඉන්නේ {location}.
----
කතා කරන්නවත් කෙනෙක් නැහැනේ. මම {country} ඉන්නේ.
----
මගෙත් එක්ක තරහද.. කතා කරන්නේවත් නැත්තේ. Video කොල් එකක් ගමුද.
----
ඔයා එනවද මන් ලගට.. ආදරේ දෙන්නම්.. {emoji} රෑට කොල් එකක් ගන්නම්.
----
මට {age}ක් තමා එත් තාම උර්තල්... එන්නකෝ වීඩිය කො..ල්  එකක් ගමු.
----
මම {country} වල තනිවෙලා. {emoji} IMO එකෙන් වීඩිය කො..ල්  එකක් ගමුද.
----
මගේ ජීවිතේ හොඳම කාලෙ ගෙවිල යන්නෙ තනියව පාලුවෙන්. මම ඩිවෝස්.
----
බදින්න කියලා ගෙදරින් වදේ {emoji} ඔයාගේ විස්තරේ කියන්නකෝ... මට වයස නම් {age}යි.. ඔයා හොදයි නම් මන් අම්මට කියන්නම්. මම {location}
----
බදින්න කෙනෙක් තමයි නැත්තේ ඔයාට බැරිද මව බලා ගන්න {emoji} මම කලින් ඩිවෝස් හැබැයි.. දැන් මට {age}ක්..
----
දැන් කව්රුත් නෑ මට කැමති කෙනෙක් ඉන්නවා නම් මට චැට් එකක් දාන්න.. වීඩිය කො..ල්  එකක් ගමු මේක ශෙයා කරලා ඉන්බොක්ස් එන්න..
----
පාලුව තනි කම නැති කර ගන්න මට ඕනේ. මට {age}ක්... මම {name}.
----
ගාමන්ට් එකේ මන් වැඩ කරන්නේ.. මට දැන් වයස {age}ක් වෙනවා. 
----
මට සල්ලි තියනව.. අවුරුදු 5ක් {country} ඉදල අවේ.. මම හැමදේටම වියදම් කරන්නම්. 
----
මට ආදරේ ගොඩක් ඕන කෙනෙක් මම කැමතී මට ආදරේ කරන්න පුලුවන් යාලුවෙක් හොයාගන්න. මම කෙල්ලෙක් නම් නෙමේ හැබැයි..
----
මම අවිවාහකව ජීවත් උනේ ..දැන්නම් මට තනියම ඉඳල ඇතිවෙලා . ඩිවෝස් කෙනෙක් හරි කතා කරන්න.
----
යලු වෙන්න ඕනේ කැමති කෙනෙක් ඉන්නවා නම් එන්න අපි කතා කරල බලමු.. මම ඩිවෝස්.
----
වයස නිසා දැන් අයියා කෙනෙක්වත් කතා කරන්නේ නැහැනේ.. මට දැන් {age}ක් හලෝ.. ඔය කැමති වෙයිද දන්නේ නැහැ
----
අපි කතා කරමුද ටිකක් වෙලා.. ආදරේ විතරයි ඉල්ලන්නේ මම. මම ඉන්නේ {location}.
----
මාව ලැබුනොත් බාරගන්නවද. මම ඩිවෝස් කෙල්ලෙක්.. වයස නම් දැන් {age}.. එත් එච්චර පෙන්නේ නැහැ නේද..
----
මන් වගේ රට ඉන්න කෙනෙක්ට ආදරේ කරන්නේ කව්ද,... මට සල්ලිත් නැහැනේ. මම ඉන්නේ {location} එහෙ තමයි ගෙවල්..
----
පිස්සියෙක් වගේ හිටියට මන් හරි උර්තල්.. ආදරේ විතරක් දෙන්න, මම හැමදාම ලග ඉන්නම්.
----
දුප්පත් තමයි එත් මම ආදරේ කරන්න දන්නවා සුදු.. සල්ලි නැති මන් වගේ ගමේ දුප්පත් කෙල්ලෙක්ට කවුද කැමැති..
----
මාව ලැබුනොත් මට ආදරේ කරනවද. මම ඩිවෝස්. මට දැන් {age}
----
අක්කේ කියලා කතා කලොත් මම ඕන දෙයක් දෙන්නම්... මන් ඉන්නේ {location}, හම්බෙන්න එන්නම්. මට {age}ක්.. අවුලක් නැත්ද ?
----
අද කාලේ හොයාගන්න නැත්තේ අවංක ආදරයක් නේද.. මම දුප්පත් හැබැයි. {location} ගමේ කෙල්ලෙක්.. 
----
සල්ලි ගැන හිතන්නේ නැත්තම් අපි යාලු වෙමුද. මම ආදරේ විතරයි බලාපොරොත්තු වෙනේ, හම්බෙන්න එන්නම් {location} අවට නම්.
----
සල්ලි, ලස්සන නම් නැතුව ඇති ඒත් මට හොදට ආදර කරන්න පුළුවන්.
----
රුම් ගිහින් නැති අය මට ඕනේ නෑ. හොද කෙනෙක් ඕනේ.. චැට් එකෙන් ගහන්න මට.. මම ගන්නම් කොල් එකක්.
----
මමත් හොයන්නේ අවන්කවම මට ආදරේ කරන කෙනෙක්.. මම {name}, ඉන්නේ {location}, මට {age}ක්.. හම්බෙන්න එන්නම්.
----
මට තවම කෙනෙක් නැහැ.. ට්‍රයි කරන්න... මම ටිකක් හොද නැති කෙනෙක් අර දේ නිතරම ඕනේ.
----
ඔයාට බැරිද මගේ බෙස්ටා වෙලා, මගේ හැමදේම ගන්න.. අර දේත් ? නිතරම් රුම් යන්න ඕනේ මට.
----
මම {name}, කෙල්ලෙක් නම් නෙමේ.. ෆිල්ම් එකක්වත් බලන්න යමු. දුප්පත් අය නම් කතා කරන්න එපා.
----
මම නැටුම් ටීචර් කෙනෙක්. හම්බෙලා ආදරේ කරමුද මම ඉන්නේ {location}.. 
----
මම {location}.. කැමතිද මගෙත් එක්ක මෙහෙ එන්න. මේ අවුරුද්දේ අන්තිම මම ලංකාවට එනවා.
----
මන් ආසයි නිතරම රුම් යන කෙනෙක්ට. හැබැයි බොරුවට බිසී වෙන්නේ නැත්නම් විතරක් කියන්න.
----
මන් ගෙදර සුදු.. තනියෙන් ඉන්නේ.. {location} නම් ඉන්නේ කතා කරන්න.
----
මමත් ආදරේදී හරි උර්තල්.. එත් කෙනෙක් නැනේ. හම්බෙලා කතා කරමුද {name}.
----
හම්බෙලා දවසක කතා කරමුද මුහුදක් අයිනේ... මම දකුණේ කෙල්ලෙක්.. 
----
මට දැන් ආදරේ එපා වෙලා මණික තියෙන්නේ.. හැමෝම රූම් යමු කියල විතරනේ කියන්නේ.
----
හැමෝම එන්නේ බොරුවට ආදරේ කරන්න. ඔයත් එහෙමද.. ඔයා ගැන කියන්නකෝ
----
අපි හම්බෙලා කතා කරමුද. මම අසයි ඔයාට... ඔයා කැමතිද..
----
කතා කරනවා නම් මමත් ආසයි උර්තල් වෙන්න {emoji} මට කොල්ලෙක් නැහැ.
----
ගැහැණියක් හරියට අදුරගන්න {emoji} මම ගොඩක් අසරණයි
----
හැමෝම ලං උනේ අර දේ කරගන්නකන් විතරයි..
----
වයස ප්‍රශ්නයක් නෑ. කැමති අය ඉන්නවනම් කියන්න
----
මන් වගේ දුප්පත් කෙනෙක්ට ආදරේ කරන්නේ කවුද. ගාමන්ට් එකේ වැඩ මම.
----
කවදාවත් මට ආදරයක් ලැබුනේ නැහැ,... ආදරේ දෙනවද මට..
----
සමාව දෙන්න පුළුවන් අයියා කෙනෙක් ඉන්නවා නම් මට කතා කරන්න.
----
ආදරේ කරන්න වයස හිතන්නේ නැත්නම් විතරක් මට කතා කරන්න.
----
මන් අවංක ආදරයක් හොයනවා. අනේ කවුද ඉන්නෙ {emoji}
----
ඔයා පරිස්සම් කරගන්න ඕන,,,ඔයාව රැකපු ,ඔයාව දිනවපු,,,  වටිනම කෙනාව...{emoji}
----
අවංකව ඉන්න පුලුවන් හැමදේම කියන්න අහන් ඉන්න පුලුවන් යාලුවෙක් ඉන්නවන්ම්  මැසේජ් එකක් දාන්න...
----
තායි ස්පා එකක වැඩ මම. මට බොරු කියලා රවට්ටන්න ඕනේ නැහැ. 
----
මන් අවංක ආදරයක් හොයනවා. අනේ කවුද ඉන්නෙ ...
----
වයස අවුලක් නෑ කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න ."
----
මන් නපුරු නැහැ මණික, ඒ මගේ හැටි,. පන උනත් දෙන්නම් ආදරේ දෙනවා නම්.
----
මන් වගේ නපුරියකට ආදරේ කරන්නේ කවුද අනේ.. මන් පව්
----
වයස නිසා දන් යාළුවො අඩුයි පැටියෝ.. ඇන්ටිලා නේ අපි..
----
අපිට හම්බෙලා අතින් අල්ලන් යන්න තිබ්බ නම්... කවුරුත් නැහැ මට...
----
ඔයා නම් සතුටින් නේද.,. මන් නම් දුකින් සුදු.. වීඩිය කො..ල්  එකක් ගමුද.
----
මන් වගේ ඇන්ටි කෙනෙක්ට ලං වෙන්න කවුද කැමති.. දැන් ඉතින් වයසයි... මම {name}..
----
රට ඉන්න නිසාද දන්නේ මට දැන් අර දේ කරන්න ඕනේ.. මම ඉන්නේ {country} ඉන්නේ.
----
සල්ලි නැති නිසා හැමෝම මාව දාල ගිය... දුප්පත් නිසා යාලුවෙක් නැහැ.
----
මට නිදහසේ ජිවත් වෙන්න පුළුვන් නම් මම එන්නම්. මම තනියෙම ඉන්නේ..
----
හොදින් මාව බලාගන්න කෙනෙක්ට ලං වෙන්නම්. ආදරේ දෙනවද..
----
ඩිවෝස් දුප්පත් කෙනෙක්ට කැමතිද.. මම {name}, මම ආදරේ දෙන්නම් ඔයාට. {emoji}
----
දුප්පත් අපිට හොඳ යාලුවෙක් හම්බෙන්නෙ හරිම කලාතුරකින්. මට යාලුවන් කවුරුත් නෑ. ශෙයා කරන අයගේ මැසේජ් විතරයි දුප්පත් මට පෙන්නනේ හොදේ.. {emoji}
----
හැමදාටම දුකට සැපට ඉන්න යාලුවෙක් මට ඕනේ. මම {name}, ඉන්නේ {location}.. ඉන්නවනම් මාව ශෙයා කරලා මැසේජ් එකක් දාන්න.. 
----
ඔයාට පුලුවන්ද මගෙ හොද යාලුවෙක් වෙන්න. සල්ලි තියන ලස්සන අය වගේ මම ඔයාව රවටන් නෑ. 
----
මට මුදල්, ගෙවල්, වාහන වලින් අඩු පාඩුවක් නෑ එකම අඩුපාඩුව මට මනුස්සයෙක් නෑ 
----
හිටපු එක්කෙනා රවට්ටලා මගේ සල්ලි අරන් පැනල ගිය. මම හොද අවංක කෙනෙක් ට තමා කැමති ..
----
දැන් මගේ වයසට අර දේවල් දෙන්න පුලුවන් මල්ලි කෙනෙක් ඉන්නවද ? මාත් එක්ක ඉන්න පුළුවන් වහනේකුත් දෙන්නම් මම. 
----
ආදරේ කරන්න වයස හිතන්නේ නැත්නම් විතරක් මට කතා කරන්න. මම මීගමුවේ.
----
ආදරේ කරද්දී මට වගේ තනිකම උරුම වෙන්න එපා ඔයාට {emoji}
----
දැන් ඇන්ටිලා නිසා මල්ලි කෙනෙක්වත් හොයලා බලන්නේ නැහැ මන් ගැන. {emoji}
----
දවසක් දෙකක් තනියම දෙන්නත් එක්ක ට්‍රිප් එකක් යන්න කැමතී .
----
කැමති නම් කතා කරන්න. මට 33යි. ගාමන්ට් එකේ වැඩ.
----
මම සදුනි. හම්බෙලා කතා කරන්න පුළුවන්. ගාමන්ට් එකේ වැඩ.
----
හලෝ .. මම චේතනා.. මම නුවර තමා ඉන්නෙ . කතා කරමුද ටිකක්..
----
එලියට ගිහින් ටිකක් කතා කර කර ඉන්න ඕනෙ  ..
----
ගාර්මන්ට් ජීවිතේ කියන්නේ {emoji} ජීවිතේ ලස්සනම කාලේ
----
මම ගාමන්ට් එකේ වැඩ. ලොකුවට ගෙවල් හදලා නම් නැහැ.
----
කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ.
----
මටයි මගේ යාලුවටයි ගැලපෙන හොද කෙනෙක් ඉන්නවද.
----
මම මැරී කරපු කෙනා Italy ගිය. දැන් කතා නැහැ.
----
මම කැමති නැහැ මෙහෙම ඉන්න. මට දැන් වයස {age}ක්.
----
ගෙවල් තියෙන්නේ {location}. කතා කරන්න මට.
----
මම ජොබ් කරන්නේ MAS එකේ.. වයස ප්‍රශ්නයක් නැහැ.
----
Spa එකේ වැඩ කරන මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද..
----
ස්පා එකේ වැඩ කලාට මම නරක කෙනෙක් නෙමේ..
----
ගාමන්ට් එකේ හිටියට හැමෝම එක්ක ඉදල නැහැ මම, අදරේදී අසරණයි හලෝ..
----
Spa එකේ රස්සාවට ගියේ අතේ සල්ලි නැති නිසා.. වෙන දෙයක් නිසා නෙමේ,
----
{location} ස්පා එකේ වැඩ මම. හම්බෙන්න එන්නම්.
----
අපි කතා කරමු ටිකක්..{emoji} මම ආදරේ ලබන්න කැමති කෙනෙක්..
----
මම තනියෙන් හලෝ ඉන්නේ {location} බෝඩිමේ.. කතා කරමුද අපි. මම ඩිවෝස්.
----
ඇන්ටි කෙනෙක් නිසා මැසේජ් කරන්නෙත් නැහැ කට්ටිය දැන්..
----
රූම් ගියේ තිබ්බ ආදරේට,. නැතුව එහෙම කෙනෙක් නෙමේ මම. සමාව දෙන්න පුලුවන්ද..
----
ලං වෙන්න බැරිද ඇන්ටි කෙනෙක්ට.. මට 39ක්..
----
වයස වැඩිද දන්නේ නැහැ .. මට 40ක්. එත් කෙල්ල වගේ අර දේවල් වලදී.
----
ලං වෙන්න පුලුවන්ද. අවංක ආදරේ විතරයි ඕනේ..
----
අර දේ නිතරම දෙන්න පුළුවන් නම් මට කතා කරන්න.
----
ඔය මොකද කරන්නේ.. මම නම් ඩුබායි හලෝ ඉන්නේ.. කතා කරමුද.
----
රට ඉන්න නිසා මට යාලුවෝ නම් අඩුයි.
----
ඩුබායි රටේ තනිවෙලා ඉන්නේ... අවංක කෙනෙක් කතා කරන්න.
----
හැම බවයේ අපි අපෙ වේවා, ඉන්නම් ඔබ ලඟ මා {emoji}
----
ගාමන්ට් එකේ වැඩ හලෝ.. ගෙදර එද්දී රෑ වෙනවා, කතා කරමුද අද
----
ජිවිතේ ගොඩක් තැන් වැරදුනා... අර දේත් මම කෙනෙට රැවටිලා පුජා කළා.
----
රුම් ගෙනියනකන් විතරයි හැමෝම ආදරේ..
----
මන් වගේ තනිකඩ කෙල්ලෙක්ට කොල්ලෙක් කැමතිද.. දුප්පත් මම
----
ආදරේ දෙනවා නම් ඕන දෙයක් දෙන්නම්. රවට්ටන්න නම් එපා.
----
ඇයි ඔබ ඈත ගියේ මට වී නපුරූ..
----
එකම එක වරක්වත් ආදරෙයි කියන්න...{emoji}
----
ආදරේ දෙන්න බැරිද.. මට දැන් 38ක්.
----
අපි කතා කරමු ටිකක්..{emoji} මම අද රෑට ගෙදර එනවා. වීඩිය කො..ල්  එකක් ගන්නම්..
----
මට කතා කරන්නකෝ.. කිසිම දෙකින් අඩුපාඩුවක් කරන්නේ නෑ මැණික.. මම ආදරේ එක්ක ඔය ඉල්ලන ඕන දෙයක් දෙන්න ලෑස්ති මම {emoji}
----
අවංක යාලුවෙක් ඉන්නවා නම් රික්වෙස් කරලා කතා කරන්න. මට 39 යි. තනිකඩයි.  ඒ නිසා අනිවාරෙන්ම මාව ගෲප් වලට ශෙයා කරන්නකො..{emoji}
----
මම Ishani.. ගම Galle මම කැමතියි වත්ත පිරෙන්න වවන්න. තවම මට අවුරුදු 31ක්. හොඳ ආදරවන්තයෙක් හමුවේද මට {emoji}
----
මම Nilupuli මට අවුරුදු 29 ගම Kaduwela.. රට ඉන්න අයියා කෙනෙක් අඳුරගන්න කැමති {emoji}
----
මම Mathale.. මගේ අම්මා වැඩ කරන්නේ මේ තේ වත්තේ.. හොඳ යාළුවෙක් අඳුර ගන්න කැමතියි {emoji}
----
ජීවිතට පාලුව තනිකම තදින්ම දැනෙනව {emoji} වයස ප්‍රශ්නයක් නැහැ කතා කරමු.. මම {name}..
----
මම වයස ඇති. එත් තාම කෙල්ලක් වගේ.. හංබෙම්දුඅ {location} අවට නම්.. ? 
----
ඩිවෝස් මම වගේ කෙනෙක්ට ආදරේ කරන්න පුලුවන්ද. සල්ලි වලින් උදව් කරන්නම් දියුණු වෙන්න. මම ඉන්නේ රට. දැන් අවුරුදු 8ක් {country} ඉන්නේ.
----
ආදරේ දෙන්න බැරිද මන් වගේ ස්පා එකක වැඩ කරන ගෑනියෙක්ට,,
----
බබා මම {name}, අදුරගන්න කැමති. මම ඩිවෝස් කෙනෙක්.
----
මම වනචර කෙල්ලෙක් නෙමේ, ස්පා එකේ වැඩ කලාට, මගේ ගෙවල් {location}. හම්බෙමුද ?
----
මම ප්‍රයිවට් ස්කුල් එකක ටීචර් කෙනෙක්.. කෙනෙක් නැහැ තවම.
----
ගාමන්ට් එකේ රස්සාව කරන්නේ. වයස {age}යි. වීඩිය කො..ල්  ගන්නම්,. මගේ {call} නුම්බර් එක ඕනෙද ?
----
ස්පා එකක වැඩ මම.. {location} ඉන්නේ.
----
මිනිස්සු කියන කතා මට අදාළ නෑ එ කතා වල තියෙන්නේ මගේ කතාව නෙමෙයි උන්ගේ කතාව {emoji}
----
මම කැමති හොඳ අවංක කෙනෙක් අඳුනගන්න වයස වැඩි වුණාට ප්‍රශ්නයක් නෑ {emoji}
----
මාව තේරුම් ගන්න පුලුවන් කෙනෙක් ඉන්නවනම් මම කැමතී අඳුරගන්න.. මට 34 යි
----
දැනෙනා සෙනෙහේ අයිතිය නැති මා {emoji}
----
රුම් ගිහින් ජිවිතේ විනාස උන මන් වගේ කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද.
----
කුළුදුල් මනමාලකම් විඳිමින් හරි ආදරෙන් {emoji}
----
මම වැඩකරන්නෙ HNB බැංකුවෙ..ආදරේ දෙන්න පුලුවන්ද.
----
ස්පා එකේ වැඩ කලාට මම එහෙම නරක කෙනෙක් නෙමේ.. මම කඩුවෙල. වයස 29.
----
ඇන්ටි කෙනෙක්ට ආදරේ දෙන්න, එයා ඔයට ගොඩක් ලං වෙයි.. මන් වගේ..
----
මට අවසර නැද්ද ඇවිත්‌ නෙලා ගන්නට..{emoji}
----
කෙනෙක් නැති මන් වගේ කෙනෙක්ට ආදරේ දෙන්න බැරිද. වීඩිය කො..ල්  එකක් ගන්න. මගේ {call} නුම්බර් එක දෙන්නම්.
----
ඇන්ටි කෙනෙක්ට ආදරේ දෙන එක වැරදි දෙයක්ද.. මගේ {call} නුම්බර් එක දෙන්නම්.
----
ඉස්කෝලේ ටීචර් කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද. කතා කරන්න. මගේ {call} නුම්බර් එක දෙන්නම්.
----
 මම ලංකාවේ ඉන්නේ {location}. වයස {age}. මට මැසේජ් එකක් දාන්න.
----
මම අර දේ පොඩි කළෙම කරගත්ත නිසා දැන් කසාද බදින්න බැරුව ඉන්නේ. මන් වගේ කෙනෙක්ට සමාව දෙන්න පුලුවන්ද.. මම ඉන්නේ {location} වල.
----
රුම් ගිහින් ආදරේ වින්දට.. එයට අපිව දාල යනවා අර දේ කරලා ඉවර උනාම..{emoji}
----
මම {country} ඉන්නේ. ස්ථිර පදිංචිය. මට {age}. කැමති කෙනෙක් අදුරගන්න. 
----
සුබ උදෑසනක් ලස්සන දවසක් වේවා ආදරණීය ඔබ සැමට {emoji} මම {name}. හදුනා ගන්න කැමති.
----
ආදරේ කරලා එපා වෙලා හලෝ.. හැමෝම මාව රූම් ගෙනිච්ච විතරයි..
----
ස්පා එකේ වැඩ කරන කෙනෙක්ට ආදරේ දෙන්න පුලුවන්ද. {location} ඉන්නේ මම. හම්බෙන්න එන්න පුළුවන්.
----
මම ගොඩක් ජිවිතේ වැරැද්ද ගත්ත කෙනෙක්. කැමතිද මට ආදරේ දෙන්න. මම {name}. 
----
රුම් ගිහින් හැමදේම මට එපා කළා කලින් කෙනා. පුලුවන්ද ආදරේ දෙන්න. {emoji}
----
යන්තම් බලා ඉගියක් වත් එවනූ කෑදරේ ආදරේ හින්දමයි සුදූ {emoji}
----
මම {location} ස්පා එකේ වැඩ. හම්බෙන්න පුළුවන් කැමති නම්.
----
කියන්න බලන්න ඔයා ලංකාවේ කොහේද කියල {emoji} මම නම් ඩුබායි.
----
මම ඉන්නේ {country}.. ඔයාට දියුණු වෙන්න පුළුවන් මෙහෙ ආවහම. අවංක ආදරේ දෙනවා නම් මම පන උනත් දෙන්නම්.
----
මම ගාමන්ට් එකේ වැඩ. වයස {age}ක්. කතා කරන්න. වයස ප්‍රශ්නයක් නැහැ. මම {name}.
----
මම ඉන්නේ අකුරණ. මම {name}. මන් කෙනෙක් හොයනවා. ආගම කිසි ප්‍රශ්ණයක් නෑ මට.. {emoji}
----
සුදු මම ඩිවෝස් වෙලා ඉන්නේ.. කැමති අදුරගන්න. මම ඉන්නේ {country}. වයස නම් {age}යි. කැමති නම් කතා කරන්න.
----
කැමතිනම් මට ආදරෙ කරන්න හොඳ  කෙනෙක් මැසේජ් එකක් දාන්න... බබා මම {name} සල්ලි දෙන්නම් ඔයාට ජිවත් වෙන්න. මම {country} ඉන්නේ.
----
{location} අවට නම් ඉන්නේ හම්බෙන්න එන්නම්.
----
කතා කරන්න මගේ නම {name}.. මැසේජ් එකක් දාන්න මගේ {call} නුම්බර් එක දෙන්නම්..
----
අවුරුදු 38ක් නිසා යාලු වෙන්න අහන්නෙත් නැනේ..වීඩිය කො..ල්  ගමු. මම ඉන්නේ {location}.
----
ආදරේ දෙන්න පුලුවන්ද... මම ඩිවෝස්. වයස 40යි. හමයි මම ඉන්නේ {country}. වීඩිය කො..ල්  ගමු.
----
මාව හැමදාම බලාගන්න පුළුවන් කෙනෙක් ඉන්නවා නම් මට මැසේජ් එකක් දාන්නකෝ.
----
මාව ආදරෙන් බලා ගන්න පුලුවන් කාටද {emoji}
----
මම බැදලා නැහැ.. ආදරේ කරමුද. මගේ {call} නුම්බර් එක දෙන්නද ? ඔයා ඉන්නේ {location} නම් එන්නම්.
----
මට බදින්න නම් ආසාවක් නැහැ.,.. මම ඉන්නේ {location} එකට ජිවත් වෙමුද මගේ {call} නුම්බර් එක දෙන්නද ?
----
ඩිවෝස් වෙච්ච මන් වගේ කෙනෙක් භාර ගන්න පුලුවන්ද.. මගේ {call} නුම්බර් එක දෙන්නද ? කතා කරමුද
----
හිනා වෙලා උන්නට මන් ඩිවෝස් කෙනෙක්.. යාලුවෝ වෙමුද.. හම්බෙන්න එන්නම්.
----
MAS ගාමන්ට් එකේ වැඩ කරන මන් වගේ කෙනෙක්ට ලං වෙනවද.. මම දෙනියාය ඉන්නේ.. වයස ගැටළුවක් නැහැ. මට {age}ක්. {emoji}
----
රට රස්සාව නිසා මහත්තයා මාව ඩිවෝස් කල.. හොද කෙනෙක් ඉන්නවද මේකේ..
----
මැදපෙර දිග ඇවිත් දුක් විඳින අපිට කවුරුත් කැමති නෑ..
----
කෙල්ලෙක් වෙලත් මන් එච්චර ලස්සන උනේ නැත්තේ ඇයි. දුප්පත් නිසාද
----
ආදරේ නිසා ගොඩක් විදෙව්වා මම. වයස නිසා මන් දිහා කෙනෙක්වත් බලන්නේ නැනේ..  කැමති මල්ලි බබෙක් අදුරගන්න.
----
මම මැරි කරලා හිටියට හස්බන් ගෙන් මට කිසිම සතුටක් දැනිලා නෑ. එයා මට ආදරේ නැහැ. මම ඉන්නේ {location} ටවුන් එකෙමයි.
----
පින්සාර මාගේ හැඟුම් කිතිකැවුනා නිස්කාරනේ {emoji}
----
මම වැඩකරන්නෙ {job} එකේ, නම {name}. {location} ගෙවල්..
----
මම {name}.. {location} ස්පා එකේ වැඩ කලාට මම නරක කෙනෙක් නෙමේ..
----
ස්පා එකක වැඩ කරන්නේ. {location} ඉන්නේ. හම්බෙන්න එන්න පුළුවන්.වීඩිය කො..ල්  ගමුද
----
වීඩිය කො..ල්  ගමුද.. මට ඕනි මගේ තත්වේ තේරුම් ගන්න කෙනෙක්.. මගේ {call} නුම්බර් එක දෙන්නද ?
----
Sudu කතා කරන්න.. මගේ නම {name}.. මැසේජ් එකක් දාන්න මගේ {call} නුම්බර් එක දෙන්නම්..
----
හම්බෙලා කතා කරන්න පුළුවන් {location} නම්... මට {age}ක් හලෝ.... මම ඩිවෝස්.
----
මිනිස්සු ආදරය නිසා ජීවිතේ සමහර තැන් වලදී දරාගන්න බැරි තරම් අසරණ වෙනවා..{emoji}
----
මට {age}ක් හලෝ.... මම ඩිවෝස්. හම්බෙලා කතා කරමුද. මම ඉන්නේ {location}.
----
නිදි නැති ලමයි කෝ අපිනම් වැඩ ඔයාල Mk...මගේ {call} නුම්බර් එක දෙන්නද ? වීඩිය කො..ල්  ගමුද
----
තමන්ගේ බිරිඳ වෙනුවෙන් කාලය වෙන්කරන්න බැරි නම් විවාහ වෙන්න එපා {emoji}
----
මගේ {call} නුම්බර් එක දෙන්නද ? කැමතිද කතා කරලා අදුරගන්න. පොඩි වෙලාවක් හරි කමක් නැහැ. 
----
මම ඩිවෝස් වෙන්න යන්නේ හලෝ.. අලුත් කෙනෙක් හොයාගන්න ඕනේ ඊට කලින්. මම {name}, වයස {age}යි, ඉන්නේ, {location}.
----
මම ඉන්නේ {country}, මට හොදට සලකන්න පුළුවන් වීඩිය කො..ල්  ගන්න පුළුවන් කෙනෙක් කතා කරන්න, මම {name}.
----
මැරෙන්න මොහොතකට කලින් උබේ ලග ටිකක්..තියාගන්න පුලුවන් නම් පුතේ ලොකු පිනක්..{emoji}
----
මාව තේරුම් අරන් එකට ඉන්න කෙනෙක්, මට 31 යි. ආදරේ කියන්නෙම මට උරුම නැති දෙයක් වෙන්න ඕනේ..
----
මාව එලියේ රව්මක් එක්කන් යන්න කෙනෙක් නැති හැටි බලන්නකෝ ඉතින්..{emoji}
----
සුදු.. මම ලබන මාසෙ ලංකාවට එනව ආවම හම්බවෙන්නත් පුලුවන්... මම ඉන්නේ {country}.. {emoji} ලංකාවේ මම {location} ඉන්නේ. මට {age}යි. කතා කරලා අදුර ගමු.
----
හැම දේම තාවකාලික නම් ප්‍රේමය විතරක් කොහොමද සදාකාලික වෙන්නේ ☺️
----
මම {name}. {country} ඉන්නේ. {call} එකෙන් ගන්නද කොල් එකක්.
----
{country} වල තනි වෙච්ච මට, ආදරේ කියන්නේ මිරිගුවක්. කතා කරමුද
----
වැරදියට හිතන්න එපා. මම දැන් ඔයාලා හිතන ජාතියේ කෙනෙක්. මගේ මිල දීලා කැමති දෙයක් කරන්න. මම {name}.
----
මම {name}. සල්ලි නම් නැහැ. එත් අවංක ආදරයක් හොයනවා මම. මගේ {call} නුම්බර් එක දෙන්නම්.
----
රට ඉන්න නිසා උදව් කරන්න පුළුවන් ඔයාට. මම  ඉන්නේ {country}. මම මගේ {call} නුම්බර් එක දෙන්නම්.
----
ආදරේ දෙනව නම් ඕන දෙයක් දෙන්නම්. අරකත් පෙන්නන්නම්.. වීඩිය කො..ල්  එකක් ගන්න {call} එකෙන්.
----
ගාමන්ට් එකේ වැඩ කරන මන් වගේ කෙනෙක්ට ලං වෙනවද.. මම {location} ඉන්නේ.. 
----
මාව මිතුරෙක් කරගන්න කැමතීද {emoji} මම ඉන්නේ {location}. හම්බෙමුද.
----
අපි දුප්පත් නිසා කවුරුත්කැමති නෑ.. {emoji} ආසයි ආදරේ කරන්න .. ජිවිතේ විඳින ..
----
මම {name}, {location} ගෙවල්. වයස 32 යි..
----
අපි දැන් වයසයිනෙ මල්ලිලා අය්යලා කරුත් නැ. දැන් හොයලා බලන්න හම්බ උනොත් මොනාද කරන්නෙ. මම මගේ {call} නුම්බර් එක දෙන්නම්.
----
රුම් ගිහින් ජිවිතේ නාස්ති කරගත්ත කෙනෙක්ට ඇත්තටම ආදරේ කරන්න කෙනෙක් ඉන්නව නම් කියන්න. මම {name}. 
----
ආදරේ කරල හොඳටම මට්ටුවෙලා ඉන්නෙ මම කැමතී හොඳ යාලුවෙක් හොයාගන්න..
----
වීඩිය කො..ල්  එකක් ගන්න {call} එකෙන්. මම {name}.
----
මම {location}. Spa එකක වැඩ. වයස 36යි. {location} ගෙවල්.
----
බැදලා එහෙ යන්න පුළුවන්. මම ඉන්නේ {country}. වීඩිය කො..ල්  ගමු. ආදරේ දෙන්න පුලුවන්ද... මම ඩිවෝස්. වයස {age}යි. 
----
මම {name}, {location} .. කැමතී හොඳ යාලුවෙක් අදුරගන්න.. කැමති කෙනෙක් කතා කරන්න {emoji}
----
ආදරේ කියන්නෙම මට උරුම නැති දෙයක් වෙන්න ඕනේ.. මගේ {call} නුම්බර් එක දෙන්නද ?
----
{location} අවට කෙනෙක් නැද්ද ? පාලුයි අනේ... කම්මැලි නිස පොඩ්ඩක් රවුමක් දාල එන්න. {emoji}
----
පරණ සම්බන්දයක් අහු වෙලා මම එයාව ඩිවෝස් කලා.. මම දැන් කෙනෙක්ට ලංවෙන්න හොයනවා. මට {age}ක්. මම ඉන්නේ {location} වල.
----
{location} ඉන්නෙ මම..අද ටිකක් රෙස්ට් කරන්න Room අවා. මට {age}යි.
----
ෆිල්ම් එකක් බලන්න යන්න පුළුවන් කෙනෙක් ඉන්නවද. මම මේ ටිකේ ගෙදර ඉන්නේ. මැසේජ් එකක් දාන්න මම {name}.
----
මැසේජ් එකක් දාල කතා කරන්න කැමතිනම් ඉන්බොක්ස්  එන්න. {emoji}
----
හිමිවූවත් නැතත් ආදරයට ආදරය කරන්න..{emoji}
----
මම {country} වල තනිවෙලා. {emoji} මගෙත් එක්ක චැට් එකේ ඉන්න පුළුවන්, මට වෙලාව වෙන් කරන්න පුළුවන් කෙනෙක් ඉන්නවද. දියුණු වෙන්න උදව් කරන්නම්.
----
මට සලකන්න පුළුවන්, මන් ගැන හොයන්න පුළුවන් කෙනෙක් කතා කරන්න. මම {name}, වයස {age}යි.
----
Room ගිහින් ජිවිතේ විනාස උනාට අයෙත් ආදරේ ලබන්න පින් කරලා නැත්ද මම. මගේ {call} නුම්බර් එක දෙන්නද ?
----
ආදරේ දෙන්න පුලුවන්ද මන් වගේ කෙනෙක්ට.. බොරු කරන්න එපා ආයෙත්..
----
මගේ ෆොටෝ වගයක් එලියට ගිහින්.. ඒක ගැන කියන්න කෙනෙක් එන්නකෝ. මම {name}. 
----
දුප්පත් නිසා යාලුවෙන්න අහන්නෙත් නැහැ කොල්ලෙක්වත්.. මගේ {call} නුම්බර් එක දෙන්නද ?
----
අපි දුප්පත් නිසා කවුරුත්කැමති නෑ.. {emoji} ආසයි ආදරේ කරන්න .. ජිවිතේ විඳින ..
----
කැමතී ගොඩක් හොඳ අයිය කෙනෙක් හරි මල්ලි කෙනෙක් හරි හොයා ගන්න. හම්බෙමුද මම ඉන්නේ {location}.
----
කැමති කෙනෙක් ඉන්නවනම් මැසේජ් එකක් දාන්න. වයස ගැටලුවක් නෑ... {emoji}
----
මම {name}, මං බැදලා ඉන්නේ. මගේ මහත්තයා වැඩකරන්නේ {job} එකේ.. රහසෙන් ආදරේ කරමුද.
----
මම {name}.. තවම {call} වීඩිය කො..ල්  ගන්න කෙනෙක් නැනේ..
----
කතා කරලා අදුරගන්න පුළුවන්. හම්බෙන්න එන්නම් {location} ටවුන් එකේ නම්.. මට බයික් එකක් තියෙනවා.
----
ගාමන්ට් එකේ නිසා කොල්ලෙක්වත් බලන්නේ නැනේ.. මම ඉන්නේ {location}.. කතා කරමුද.
----
මම ජිවිතේ ගොඩක් දුක් වින්ඳ කෙනෙක්.. උපතින්ම දුප්පත්. නම {name}.. හම්බෙලා කතා කරමු.
----
මම {country} ඉන්නේ. කැමති ලංකාවේ කෙනෙක්ව අදුරගන්න. ඔයාට මෙහෙ එන්නත් පුළුවන්. මට ආදරේ විතරක් දෙන්න. {emoji}
----
මම {name}. {location} ඉන්නේ. ලොකුවට ගෙවල් හදලා නම් නැහැ. 
----
Room ගිහින් ජිවිතේ වැරැද්ද ගත්ත මට ආදරේ උරුම නැතුව ඇති..
----
මතක සැමරුම් එකතු කරලා පපුව ගැඹුරේ නිදන් කෙරුවා..{emoji}
----
මම ඉස්කෝලේ යන කාලෙම අර දේ නැති කරගත්ත කෙනෙක්.. මට සමාව දෙන්න පුලුවන්ද. මට 19යි.
----
මම විහංසි , ගම {location} . වයස 27 යි.. 
----
අපේ පවුලෙ මං විතරයි. හොඳ අවන්ක අම්කෙනෙක් ඉන්නවනම් මට කතා කරන්න..{emoji}
----
මගේ හදහන හොද නැහැ කියලා ඩිවෝස් උන කෙනෙක්. අයෙත් ආදරේ ඕනේ මට..
----
නිතරම වීඩිය කො..ල්  ගන්න පුළුවන් කෙනෙක් කතා කරන්න.
----
රට ඉන්න නිසා නිතරම මට කොල් ගන්න පුළුවන් කෙනෙක් ඉන්බොක්ස් එන්න..
----
මම {country} ඉන්නේ.. වයස 38. වීඩිය කො..ල්  ගන්න පුලුවන්නම් විතරක් කතා කරන්න.
----
අයෙත් ආදරේ ලබන්න පින් කරලා නැත්ද මම.
----
ඩිවෝස් අන්ටිලට කවුද අප්පා කැමති... මම ඉන්නේ {location}. ආසයි මල්ලි කෙනෙක්ට..
----
වයස 39යි.මට පොල් වත්තක් තියෙනවා එකත් බලාගෙන මාත් එක්ක ලගින් ඉන්න කෙනෙක් හොයනවා. 
----
ජිවිතේ ගොඩක් දේවල් වැරදුනා මට. කතා කරමුද
----
මම බැදලා ඉන්න අයියා බස් එකක වැඩ. එයා නිතරම එන්නෙත් නැහැ. එයා කැමති මම වෙන කෙනෙක් එක්ක ඉන්නවා දකින්න. හම්බෙමු {location} නම් ඔයත්.
----
මට නිතරම අර දේ ඕනේ. මම නිකී, එක දෙන්න පුළුවන් නම් ඔයා ඉන්නේ කොහෙද කියලා දාන්නකෝ...
----
මම {name} මට 32. මම දැනට ඩිවෝස් වෙලා ඉන්නේ. {location} ගෙවල් තියෙන්නේ. 
----
ඔයා කැමතිද එයා බලන් ඉද්දි මට කරන්න. කියන දේ තේරෙනවනේ ඔයාට.. මැසේජ් කරන්න. මම {name}.
----
මන් අද එලියට යනවා.. රැයක් ඉන්න පුලුවන් කෙනෙක් මැසේජ් එකක් දාන්න ඉක්මනට.. මම {name}. {location} අවට නම් එන්නම්.
----
මල්ලි කෙනෙක් ඉන්නවා නම් මට කතා කරන්නකෝ රික්වෙස් එකක් දාලා. මට 37යි. මම මගේ {call} නුම්බර් දෙන්නම්.
----
මගේ හොඳ යාලුවෙක් වෙන්න කැමති කෙනෙක් ඉන්නවනම් කතා කරන්න.. සල්ලි නම් නෑ. ඒව බලාපොරොත්තුවෙන්න එපා.{emoji}
----
රස්සාවක් විදිහට ගාමනිට් යන එක තමයි කරන්නෙ. මම තනිකඩයි.. මම ඉන්නේ {location}.
----
මම තනිකඩ ගැනියෙක්. ඩිවෝස් වෙලා ඉන්නේ. දේපල තියෙනවා. ගෙවල් {location}. මම {name}.
----
හදවතට දැනුන අය ලග හැගීම් හරි නිදහස්..{emoji}
----
අහිංසක මොන්ටිසෝරි ගුරුවරියක් මම. තවම 27. {location} ගෙවල්. කතා කරන්න වැදගත් කෙනෙක්. මම {name}.
----
අද මගේ ගෙදර එන්න පුළුවන් කාටද මම ඉන්නේ {location} {emoji}
----
මම {name}. මම {location}, වයස 28 යි.
----
මාව බාරගන්න පුලුවන් කෙනෙක් ඉන්නවනම් මට කතා කරන්න ..{emoji}
----
{country} ඉන්නේ මම. {call} එකෙන් වීඩිය කො..ල්  ගමු
----
හමුවෙන හැම ජීවිතයක්ම අපි ළග නතර වෙනනෙ නෑ මිත්‍රයා..{emoji}
----
{country} ඉන්න මන් වගේ ඩිවෝස් කෙනෙක්ට කොහෙද හලෝ යාලුවෝ..
----
{country} එන්න කැමති නම් උදව් කරන්නම්.. මම කසාද බැදලා නැහැ.
----
දිවිය මගේ තිබෙන තුරා පෙම් කෙරුවේ ඔබට තමා..{emoji}
----
මට {country} පදිංචිය තියෙනවා. මම බැදලා හිටපු මහත්තයා දැන් ඩිවෝස්. මට PR තියෙනවා. කැමති අලුත් හදවතකට ලං වෙන්න.
----
මම ටිකක් නපුරු පාටයි තමා... එත් වැඩේදී නම් ඔයාට ඕනෑම විදියකට හුරතලේට මන් ඉන්නවා.
----
දන්නවද ආදරේ නීතිය..{emoji}රිදුන තරමට දැනෙනවා..දැනුණු තරමට රිදෙනවා..{emoji}
----
මම සෙල්ලමට දක්ෂ කෙනෙක්.. මට නිතරම ඕනේ අර  දේ..
----
කලින් කෙනා මාව දාලා ගියා... තනිකඩ කෙනෙක් නැත්ද{emoji}
----
මම {country} ඉන්නේ. අවුරුදු 18ක් මෙහෙ. වැරදියට හිතන්න එපා මන් පොඩි දවස් වල ඉදන්ම මට වඩා වයසින් බාල කෙනෙක්ට තමා හිත ගියේ.
----
මම බෝඩ් වෙලා ඉන්නෙ.. මාව බාරගන්න කැමති කෙනෙක් ඉන්නවනම්, මම කැමතී එයා එක්ක ඉන්නෙ මැරෙනකම්.. 
----
ඕන තැනකට එන්න පුළුවන්. දැනට ඉන්නේ {location}. ඉන්බොක්ස් එන්න. නයිට් උනත් පුළුවන්. මම {name}. 
----
මට ගෙදරක් තියනවා. මන් තනියෙන් ඉන්නේ.. මාව හොදට බලාගෙන ඉන්න පුලුවන් කෙනෙක් ඕනේ.. {call} නුම්බර් එක දෙන්නම්.
----
දැන් ඉතින් මට 35ක් නිසා කොල්ලෙක්වත් බලන්නේ නැනේ... ඉන්බොක්ස් එන්නකෝ. මම {country} ස්ථිර පදිංචිය.
----
ආදරේ කරල මට මගේ ජීවිතේ හැමදේම නැති උනා.. කතා කරමුද..
----
ඔයා ලග ඉන්නෝනෙ කියලා හිතපු හැම වෙලාවකම ඔයා හිටියේ දුර {emoji}
----
Divorce වෙලා ඉන්නේ.. මන් නරක කෙනෙක් නෙමේ.
----
වයස ප්‍රශ්නයක් නැ ආදරේ විතරයි ඕනී.. මම {name}.. ඉන්නවන්ම් inbox මැසේජ් එක්ක් දාන්න.
----
තනියම ඉදලා ඇති වෙලා හලෝ.. මගේ {call} නුම්බර් දෙන්නම්, අවංක අහිංසක හොද කෙනෙක් මාව බාරගෙන ආදරෙන් මාව බලාගන්න කවුරුත් නැද්ද?
----
මට 27 මන් කලින් යාලු වෙලා හිටියා එත් එය මාව දාලා ගිය{emoji}
----
මාව වැරදියට තේරුම් ගන්න එපා. මට වටිනාම දේ නැති උනාට මන් හොද කෙනෙක්. ඩිවෝස් කෙනෙක් හරි කතා කරන්න.
----
කරදරෙයක් නැත්නම් කතා කරන්න මට , මම හරි පලුවෙන් ඉන්නෙ වයස 31යි ... නම චලනි ..
----
ඩිවෝස් වෙලා ඉන්නේ තව හොද කෙනෙක් හොයනවා. මම {location}.
----
මාත් අසයි තව ටිකක් මහත් වෙන්න. එකට මට උදවු කරන්න පුළුවන් කෙනෙක් මැසේජ් එකක් දාන්නකෝ.
----
නුඹ ලග තරම් නෑ මට මං දැනෙන්නේ {emoji}
----
තනිකඩ මන් වගේ කෙල්ලෙක්ට කැමති කවුද මම {name}.
----
මට අද දේ නිතරම දෙන්න පුළුවන් නම් ඉන්බොක්ස් එන්න. මම {name}.
----
Good morning...ඔයාල හොදින්ද.. අසයි අයෙත් ආදරේ කරන්න
----
තනිය හුරු මට මගේ ලෝකේ... කවුරුත් නැත්ද තනිකඩ අය. {emoji}
----
මම ගොඩක් අහිංසක කෙනෙක්. 
----
ජීවිතේ විඳින්න කැමති අය ඉන්නවද .. මම තාම තනිකඩයි .. {emoji}
----
ආසයි අත් අල්ලන් ඇවිදින්න ... ඒත් ආඑත් බැරිවෙයි .. එයා ගියා..{emoji}
----
මම රට ඉඳන් ගිය සතියෙ තමයි ලංකාවට  ආවේ .
----
මට සමාව දීලා අයෙත් ආදරේ කරන්න පුලුවන්ද...  
----
ඉස්සර වගේ අත් අල්ලන් ඇවිදින්න කැමති.. එත් මට දැන් 40ක් {emoji}
----
මම ආසයි ජිවිතේ විදින්න {emoji}
----
වැඩට යන්න හදන්නෙ අද නයිට් නෙ .. 
----
ආදරේට වයස කියන්නේ ඉලක්කමක් මණික {emoji}
----
අද හරිම කම්මැලි දවසක් .. තනිකඩ මට හරිම පලුයි ... {emoji}
----
මන් තනි වෙලා වගේ මට දැනෙනවා..{emoji}
----
කාත් කව්රුත් නෑ මන් තනි වෙලා..{emoji}
----
මන් පව් නේද ලමයි මට කව්රුත් නෑ {emoji}
----
ගාමන්ට් යන ජීවිතේට දැන් හුරුවෙලා.. ඒත් ගාමන්ට් යන මන්වගේ කෙනෙක්ට කවුරුත් කැමති වෙන්නෙ නෑ... 🥺🤍
----
සල්ලි ගැටලුවක් නෑ, හොඳ අවන්ක කෙනෙක් හොයාගන්න කැමතී. මම ගුරුවරියක්. {location} රජයේ පාසලක උගන්වන්නෙ.
----
සල්ලි නැති නිසා යාලුවෝ අඩුයි. කතා කරන්න පුලුවන්ද ටිකක්. {emoji}
----
ගොඩක් හිත රිදවීම් එක්ක ජිවත් වෙන්නේ මම. කතා කරමුද? {emoji} මම {location}.
----
කවුද දැන් ඉන්නෙ මට වයස {age}යි. මන් දැන් ඉන්නෙ {location}.
----
දැන් මැසේජ් එකක් දන්නා පුලුවන්ද? {emoji}
