ගාල්ල
Matale
කඩුගන්නාව
පස්යාල
යක්කල
Kirillawala
Maradana
නිට්ටඹුව
ගල්කිස්ස
දෙහිවල
පුත්තලම
යාපනය
Polonnaruwa
ඇබිලිපිටිය
ගල්කිස්ස
රත්නපුර
මීරිගම
අබේපුස්ස
මිගමුව
Minuwangoda
කඩුවෙල
මිනුවන්ගොඩ
Rakwana
වේයන්ගොඩ
මඩකලපුව
අම්පාර
බදුල්ල
මොණරාගල
හම්බන්තොට
මාතර
කුරුණෑගල
ගම්පහ
Galewela
කොළඹ
කළුතර
අබේපුස්ස
රාජන්ගනේ
Ratnapura
අනුරාධපුර
පොලොන්නරුව
මාතලේ
Kandy
මහනුවර
නුවරඑලිය
කෑගල්ල
නුගේගොඩ
හබරාදුව
ගලේවෙල
හබරාදූව
Matara
බොරැල්ලේ
කොට්ටාවේ
Ibbagamuwa
කටුගස්තොට
ඇහැලියගොඩ
පල්ලෙකැලේ
පල්ලෙබැද්ද
