ගයානී
ගයාත‍්‍රි
ගීත්මා
ඉෂ්මි
පුර්නි
Jithmi
ශාලිනි
නිත්‍යා
කුෂානි
මංජුලා
කවිහාරි
Jayamini
සේමිණි
ශ්‍රීමාලි
Hiruni
නදීකා
නදී
Chalani
හේශානි
මනෝහාරි
සෙනාලි
තාරකා
Gayani
Sachini
අනර්කලී
අමන්දා
Hiruu
සහේලි
Himashi
ලිමිනි
සදුනි
නිරෝෂා
බිනරි
චලනි
පියුමි
Poornima
නිසංසලා
රේණුකා
මිශාලි
දනුපමා
චතුනි
නිම්මි
Harindi
මදු
ශෂී
සදලිකා
සවුම්යා
Jayanthi
නිශා
Lakshika
සදරෙකා
Mahima
ඉරේෂා
මදුෂිකා
වත්සලා
ජිත්මි
ක්‍රිශානි
Geethma
මව්ලී
තාරුකා
Chathurani
නිල්මිණි
Oshanya
Renukaa
Thisali
Nilupuli
බිනු
විහාරා
Melani
චතු
නෙහාරා
දිනිති
ලක්ෂිකා
Udeni
කුමාරි
ජයනි
Kumari
කොසලි
දම්මි
Ishani
විශාකා
සුරේනි
Wasanthi
අශිකා
ජානු
Tharushi
නෙතු
සිතු
නිකී
Niki
ආකර්ෂා
ශනුද්‍රි
සදනි
Sandani
විනු
Sadareka
අංජලී
හංසමාලි
Kushani
Tashiya
ටනාශා
ටීනා
Teena
නෙත්මි
ශාලිකා
ඉෂානි
Sakuni
යුරේනි
හංසි
චුතුරිකා
ලිමිනි
Tharindi
රුවන්තිකා
ලිහිණි
ශලනි
මදූ
නිකෙතනි
මදුශනී
Shirani
මදුශංකා
යොහනි
Yohani
හේමමාලි
උදානි
හර්ෂි
උදයන්ති
උදාරි
පබෝධා
සංදීපනි
Minimuthu
දිලිනි
ලක්මාලි
මාදනී
රයිනි
චාරුකා
Hemamali
නිරෝෂා
විරාජිනී
Nirosha
උපේක්ෂා
නදීෂා
අන්ජුමාලා
මහේශි
අයිෂා
Nishali
පුර්නිමා
සසිනි
Binari
ශානිකා
නිලුපුලි
නිපුනි
